<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .prodect{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            /* 标签居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }
        /* 图片标签只能设置图片的尺寸，图片其他css样式在其父标签中设置 */
        img{
            width: 160px;
        }
        .css1{
            /* text-align: center; */
            font-size: 14px;
            line-height: 25px;
        }
        .css2{
            /* text-align: center; */
            color: #cccccc;
            font-size: 12px;
            line-height: 30px;
        }
        .css3{
            font-size: 14px;
            color: #ffa500;
        }
    </style>  
</head>
<body>
    <!-- div用来网页布局，一个页面用无数次，原则：如果使用div，尽量使用类名控制样式 -->
    <div class="prodect">
        <img src="./平衡车.png" alt="">
        <div class=".css1">九号平衡车</div>
        <div class="css2">成年人的玩具</div>
        <div class="css3">1999元</div>
    </div>
</body>
</html>