<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 精灵图 */
        span {
            /* 第一步：给图片设置相同尺寸的盒子宽高 */
            display: inline-block;
            width: 18px;
            height: 23px;
            background-color: pink;
            /* 第二步：填充精灵图 */
            background-image: url(./images/taobao.png);
            /* 第三步：设置精灵图在盒子里的位置 */

            /*背景图位置属性:改变背景图的位置*/
            /*水平方向位置 垂直方向的位置*/
            /*想要向左侧/上侧移动图片，位置取"负数""; */
            background-position: -3px 0;
        }
        b {
            display: block;
            width: 24px;
            height: 21px;
            background-color: skyblue;
            background-image: url(./images/taobao.png);
            background-position: 0 -90px;
        }
    </style>
</head>
<body>
    <!-- 项目精灵图使用行标签，不能设置宽高，转行内块 -->
    <span></span>
    <b></b>
</body>
</html>