<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 40px;
            background-color: #333;
        }
        .two{
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .box{
            width: 1226px;
            height: 560px;
            margin: 0 auto;
        }
        .three{
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }
        .four{
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: left;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="box">
        <div class="three"></div>
        <div class="four"></div>
    </div>
    
</body>
</html>