<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            background-color: pink;
        }
        .bottom {
            width: 2000px;
            height: 50px;
            background-color: green;
        }
        .left {
            float: left;

            width: 100px;
            height: 500px;
            background-color: yellow;
        }
        .right {
            float: right;

            width: 890px;
            height: 500px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>