<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 0 auto;
            width: 1000px;
            /* height: 500px; */
            background-color: pink;
        }
        .bottom {
            width: 2000px;
            height: 50px;
            background-color: green;
        }
        .left {
            float: left;

            width: 100px;
            height: 500px;
            background-color: yellow;
        }
        .right {
            float: right;

            width: 890px;
            height: 500px;
            background-color: skyblue;
        }
        /* .clearfix {
            clear: both;
        } */
        .clearfix::after {
            content: "";
            display: block;
            clear: both;

            /* 补充代码：在网页中看不到伪元素，提高某些浏览器兼容性 */
            height: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 清除浮动的类名一般设置为：clearfix -->
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="bottom"></div>
</body>
</html>