<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 子绝父相 */
        .father {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .son {
            /* position: relative; */
            /* position: absolute; */
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        .sun {
            position: absolute;
            right: 5px;
            /* bottom: 20px; */

            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <div class="sun"></div>
        </div>
    </div>
</body>
</html>