<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 绝对定位的盒子不能使用 margin auto 居中，需要使用left/top*/
            /* margin: 0 auto; */
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 水平居中 */
            
            /* margin-left: -150px; */
            /* 垂直居中 */
            
            /* margin-top: -150px; */
            left: 50%;
            top: 50%;
            /* 位移：盒子自己高度宽度的一半 */
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>