<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        ul {
            list-style: none;
            width: 1200px;
            margin: 0 auto;
        }
        ul li {
            float: left;
            height: 40px;
            width: 20%;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
        }
        ul .last {
            border-right: none;
        }
        ul li a {
            /* a标签转换成块级元素，可以设置宽高 */
            display: block;
            text-decoration: none;
            height: 40px;
            color: black;
        }
        ul li .app {
            position: relative;
        }
        .code {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 41px;
        }
         /* 清除浮动对其他标签的影响 */
        /* .clearfix:before,.clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
            
            
        }
        li {
            float: left;
            width: 280px;
            height: 40px;
            background-color: none;

            border: 1px solid #ccc;
            text-align: center;
            line-height: 40px;
        }
        ul li .app {
            position: relative;
        }
        ul li .app .code {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 35px;
        } */
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">我要投资</a></li>
            <li><a href="#">平台介绍</a></li>
            <li><a href="#">新手专区</a></li>
            <li><a href="#" class="app">手机微金所<img src="./image/code.png" alt="" class="code"></a></li>
            <li class="last"><a href="#">个人中心</a></li>
        </ul>
    </div>
</body>
</html>