<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浏览器遇到行内和行内块标签当做文字处理，默认文字是按基线对齐 */
        div {
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        img {
            width: 400px;
            height: 500px;

            vertical-align: bottom;
        }

        /* input {
            height: 25px;
            box-sizing: border-box; */
            
            /* 文字基线-中部 */
            /* vertical-align: middle;
        }
        button {
            height: 25px;
        } */
    </style>
</head>
<body>
    <div>
        <img src="./image/biao.png" alt="">
    </div>
    <!-- <input type="text"><input type="button" value="搜索"> -->
</body>
</html>