<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: white;
            width: 120px;
            height: 58px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
        }
        .bgi1 {
            background-image: url(./image/1.png);
        }
        .bgi2 {
            background-image: url(./image/2.png);
        }
        .bgi3 {
            background-image: url(./image/3.png);
        }
        .bgi4 {
            background-image: url(./image/4.png);
        }
        .bgi1:hover {
            background-image: url(./image/5.png);
        }
        .bgi2:hover {
            background-image: url(./image/6.png);
        }
        .bgi3:hover {
            background-image: url(./image/5.png);
        }.bgi4:hover {
            background-image: url(./image/6.png     );
        }
    </style>
</head>
<body>
    <a class="bgi1" href="#">五彩导航</a>
    <a class="bgi2" href="#">五彩导航</a>
    <a class="bgi3" href="#">五彩导航</a>
    <a class="bgi4" href="#">五彩导航</a>
</body>
</html>