<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            background-color: #fff;
            border-top: 5px solid #ff7e00;
            border-bottom: 1px solid #f0f0f0;

        }
        .box a {
            /* width: 80px; */
            padding: 0 16px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 12px;
            color: #9e9e9e;
            display: inline-block;
        }
        .box a:hover {
            background-color: #ebeef0;
            color: #da9661;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪</a>
        <a href="#">设为首页新浪导航</a>
        <a href="#">手机新浪</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>